<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen 2do Parcial</title>
</head>
<body>
    <header>
        <h1>Examen 2do Parcial Diseño y Desarrollo Web I</h1>

        <div>
            <a href="home.html">Home</a>
            <a href="texto.html">Texto</a>
            <a href="enlace.html">Enlaces</a>
            <a href="listas.html">Listas</a>
            <a href="imagenes.html">Imagenes</a>
            <a href="tablas.html">Tablas</a>
            <a href="formulario.html">Formulario</a>
        </div>
    </header>
    <main>
        <h2>Home</h2>
    </main>
</body>
</html>